Tue Jan 28 23:31:50 2020    profiler/prof/out_tmp.prof

         40659 function calls (40626 primitive calls) in 0.063 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.010    0.003    0.026    0.006 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:134(_v_h_rep_given_init_simplex)
      108    0.006    0.000    0.006    0.000 {built-in method swiglpk._swiglpk.glp_simplex}
       17    0.005    0.000    0.005    0.000 {built-in method nt.open}
        4    0.003    0.001    0.035    0.009 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:38(get_verts)
     2785    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
      104    0.002    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:486(set_minimize_direction)
      218    0.002    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:128(check_format)
      475    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:119(get_index_dtype)
  214/206    0.001    0.000    0.011    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:25(__init__)
      230    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1058(prune)
      231    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      475    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\getlimits.py:507(__init__)
      108    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:659(_process_simplex_result)
      472    0.001    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:103(tic)
      108    0.001    0.000    0.012    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:540(minimize)
      259    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.zeros}
       64    0.001    0.000    0.010    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:126(supp_point_nd)
      472    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:134(toc)
     1926    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:463(asarray)
     1044    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:100(getnnz)
      528    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:51(_swig_setattr_nondynamic)
     3863    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1028    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:213(nnz)
      472    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:71(toc)
     2001    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      224    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:78(set_shape)
      108    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:283(__init__)
       41    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:668(__call__)
     1544    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_obj_coef}
      472    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:60(tic)
      153    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:409(_fragment_3_1)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
      282    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\util.py:19(__setattr__)
      194    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:200(isshape)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:1284(svd)
       32    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
     2010    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:390(_get_row_slice)
      471    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:27(get_child)
      463    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      110    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:74(_swig_getattr)
      460    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\_lib\_util.py:128(_prune_array)
      134    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2667(seterr)
      528    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:70(_swig_setattr)
       16    0.000    0.000    0.000    0.000 {method 'solve' of 'SuperLU' objects}
        2    0.000    0.000    0.007    0.003 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:83(spsolve)
       48    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:265(_unpack_index)
      134    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2767(geterr)
      226    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:91(to_native)
     1125    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:101(get_shape)
      475    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\getlimits.py:532(max)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:2014(norm)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      944    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      432    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:206(<lambda>)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:471(normpath)
       16    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:137(tocsr)
      166    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:190(_expm_multiply_simple_core)
      418    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:1202(isspmatrix)
       62    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.dot}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:617(fillFormat)
        3    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:371(set_constraints_csr)
       74    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:413(__mul__)
      222    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:71(__init__)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2463(isclose)
      136    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:222(_randbelow)
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
      203    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       51    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:121(splitdrive)
       12    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1090(_binopt)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse.linalg.dsolve._superlu.gstrf}
       48    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:331(_check_boolean)
       28    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:117(_mul_scalar)
      222    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:22(__init__)
       17    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:249(_mkstemp_inner)
      226    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
      552    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_col_prim}
       40    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1078(_with_data)
      534    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.new_glp_smcp}
       38    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:451(_mul_vector)
        8    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:477(_mul_sparse_matrix)
      136    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:252(choice)
      472    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       24    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:940(toarray)
       46    0.000    0.000    0.002    0.000 {method 'format' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      146    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:183(isscalarlike)
        2    0.000    0.000    0.002    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:617(get_tt_vars)
     11/6    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:535(_formatArray)
       94    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:922(_allocated)
       16    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:160(__getitem__)
      406    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:224(_swap)
       84    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:633(__getattr__)
       32    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:236(__getitem__)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\function_base.py:1843(diff)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       80    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:74(join)
       64    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:139(<listcomp>)
        2    0.000    0.000    0.016    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:37(init_matrices)
        4    0.000    0.000    0.002    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:169(bbox_widths)
        1    0.000    0.000    0.001    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:680(add_reset_variables)
       23    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:356(__iter__)
    61/51    0.000    0.000    0.001    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:218(add_input_effects_matrix)
       47    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.as_intArray}
       54    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:15(_exact_inf_norm)
       47    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.as_doubleArray}
       18    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:111(transpose)
      144    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:343(onenorm)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:160(<listcomp>)
        4    0.000    0.000    0.004    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:137(_expm_multiply_simple)
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:843(get_box_center)
        6    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:163(intersect_invariant)
      215    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:25(_get_dtype)
      134    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        4    0.000    0.000    0.035    0.009 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:151(verts)
      108    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:208(<lambda>)
       16    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:131(transpose)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:171(tocsc)
       61    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:16(__init__)
      122    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:885(get_num_cols)
       25    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_init_smcp}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:91(_create_bm_indices)
       48    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:293(_check_ellipsis)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:219(_check)
       24    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
       60    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
      203    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       67    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
       67    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3060(__init__)
       67    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
       17    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:157(__next__)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2397(allclose)
      251    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:188(isintlike)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
       70    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       47    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:906(as_double_array)
        6    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:303(check_intersection)
      8/6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:125(__init__)
       47    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:914(as_int_array)
        1    0.000    0.000    0.063    0.063 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:391(_compute_p_max)
       24    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matvec}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:570(sum)
       43    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_mat_row}
    24/16    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:258(__array_finalize__)
       41    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:527(_extendLine)
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_smcp_meth_set}
       46    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:20(upcast)
      268    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:189(set_basis_matrix)
        4    0.000    0.000    0.003    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:70(_find_init_simplex)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:430(set_constraints_csc)
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_smcp_tm_lim_set}
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_smcp_msg_lev_set}
      330    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:231(_swap)
      108    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_status}
       16    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_tocsr}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:761(get_dense_constraints)
       46    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:309(dot)
       28    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:117(_set_self)
        4    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:40(_find_two_points)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:118(_sanitize_params)
       87    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:25(_amax)
        2    0.000    0.000    0.017    0.009 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:102(step)
        2    0.000    0.000    0.007    0.004 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:676(_solve_P_Q)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:16(_get_orthonormal_rank)
       24    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:1119(_process_toarray_args)
        8    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_plus_csc}
       17    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        4    0.000    0.000    0.022    0.006 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:212(do_step_continuous_post)
        4    0.000    0.000    0.028    0.007 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:120(get_verts)
        7    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\construct.py:220(eye)
       17    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:305(mkstemp)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:538(abspath)
       84    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
       68    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:158(<listcomp>)
      102    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:599(_minor_reduce)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:81(is_finished)
       22    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:501(__rmul__)
        5    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:339(add_rows_less_equal)
       60    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.035    0.009 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:658(plot_current_state)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:647(check_and_relax_time_triggered)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
        8    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass2}
        6    0.000    0.000    0.023    0.004 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:294(do_step_reach)
       50    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:41(get_cur_state)
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:111(_onenorm)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:973(__get_has_canonical_format)
       24    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:859(flatnonzero)
       27    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:406(<listcomp>)
        2    0.000    0.000    0.011    0.006 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:605(_expm)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:146(rng)
       34    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:586(ascontiguousarray)
       16    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:193(getnnz)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:268(tocsc)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:334(add_init_constraint)
        7    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:19(__init__)
       25    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:150(ones)
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:23(_exact_1_norm)
        3    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:292(add_cols)
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:227(isdense)
        6    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:343(_array2string)
        1    0.000    0.000    0.058    0.058 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:963(run_to_completion)
       14    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:40(_all)
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:250(do_step_pop)
       16    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
       34    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1033(__set_sorted)
        6    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:60(negate)
       17    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass1}
        6    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:381(wrapper)
        2    0.000    0.000    0.001    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:499(pade3)
       24    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:518(do_guard_strengthening)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:516(diagonal)
       38    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:54(upcast_char)
      118    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:97(_infer_return_type)
       17    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:141(_smart_matrix_product)
       37    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:28(_amin)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
       48    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1722(<lambda>)
       34    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:299(_get_format_function)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:78(_onenorm_matrix_power_nnm)
       48    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1687(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:200(print_current_step_time)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:391(sum)
        4    0.000    0.000    0.004    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:48(expm_multiply)
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:812(_ell)
        1    0.000    0.000    0.001    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:415(get_guard_intersection)
       41    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:526(get_cur_state)
       34    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:19(__init__)
      136    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:927(tocoo)
        8    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:365(__add__)
       12    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
      108    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:290(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\extract.py:45(tril)
       28    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:269(asformat)
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:702(_digits)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:60(add_state)
        2    0.000    0.000    0.004    0.002 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:129(check_guards)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:994(__set_has_canonical_format)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:416(set_constraints_swigvec_rows)
        6    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:399(array2string)
       56    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1701(__getitem__)
       23    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:37(_any)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:227(splu)
        2    0.000    0.000    0.016    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse.py:25(get_basis_matrix)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:465(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:180(pop_waiting_list)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:27(__init__)
       67    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:649(<listcomp>)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
       32    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        8    0.000    0.000    0.000    0.000 {method 'reduceat' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:212(__new__)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:37(__abs__)
        2    0.000    0.000    0.016    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:71(assign_basis_matrix)
        1    0.000    0.000    0.003    0.003 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:100(make_op_transition)
        4    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_tocsc}
       46    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        6    0.000    0.000    0.000    0.000 {method 'compress' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:603(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:318(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_minus_csc}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
       14    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_copy_prob}
       56    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.intArray___getitem__}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:256(_get_formatdict)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:32(asmatrix)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:280(__init__)
        1    0.000    0.000    0.004    0.004 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:575(detect_tt_transitions)
        1    0.000    0.000    0.005    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:340(setup)
       21    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:39(_ident_like)
        4    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_diagonal}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:32(_deduped_data)
       20    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:359(add_rows_equal_zero)
       35    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_row_bnds}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:480(is_feasible)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
        1    0.000    0.000    0.063    0.063 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:388(run)
        2    0.000    0.000    0.011    0.006 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:557(expm)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:467(_condition_3_13)
        8    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:341(_add_sparse)
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
        1    0.000    0.000    0.004    0.004 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:325(setup_ha)
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:385(__sub__)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\util.py:15(freeze_attrs)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:172(get_sum_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:31(_trace)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
       17    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\extract.py:167(_masked_coo)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:71(downcast_intp_index)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:71(set_reach_vars)
       13    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:880(get_num_rows)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1002(sum_duplicates)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:358(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_col_bnds}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:54(cur_state_left_invariant)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:177(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:856(<listcomp>)
        6    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:1905(array_str)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:58(clone)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:46(__neg__)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:130(_is_upper_triangular)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse.py:15(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_mat_col}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:2584(ndim)
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:260(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:120(_ident_like)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       19    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_num_rows}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1018(__get_sorted)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1049(sort_indices)
       16    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:427(d4_tight)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:94(pop_waiting_list)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:289(gettempdir)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:35(__init__)
       48    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1734(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:75(print_debug)
        6    0.000    0.000    0.023    0.004 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:286(do_step)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1692(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:35(_get_rank)
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:344(_sub_sparse)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:392(A2)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:178(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty_like}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:315(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:69(print_verbose)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:857(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:406(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_add_cols}
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:433(d6_tight)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:138(pop_score)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:130(<genexpr>)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1699(<lambda>)
       17    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:235(_get_candidate_names)
        7    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:63(print_normal)
        6    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:430(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:829(add_curtime_constraints)
        4    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:399(A4)
        8    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_mat_row}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:625(get_basis_matrix)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1727(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:397(pause)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:406(A6)
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1736(__getitem__)
        1    0.000    0.000    0.003    0.003 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:130(add_transition_successor)
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:177(pretransition)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:162(asfptype)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:23(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:329(apply_approx_model)
        1    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_create_prob}
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:389(factorized)
        4    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:458(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:90(add_invariant_op)
        2    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:95(getdtype)
        6    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_add_rows}
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\deaggregation.py:49(doing_replay)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:30(almost_equals)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:239(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:215(make_node)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2365(identity)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:96(reset)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:48(__init__)
       16    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\special\basic.py:1764(comb)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\deaggregation.py:20(__init__)
        2    0.000    0.000    0.000    0.000 {scipy.special._comb._comb_int}
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:451(d4_loose)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x50B5BDC0}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:247(init_time_elapse)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:49(<listcomp>)
        2    0.000    0.000    0.000    0.000 <string>:12(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:61(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:230(isspmatrix_csc)
        2    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:463(d6_loose)
        8    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.doubleArray___getitem__}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:493(check_transitions)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:369(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:370(<listcomp>)
        1    0.000    0.000    0.058    0.058 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:380(run_to_completion)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:725(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:64(add_init_state)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:724(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:728(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:357(_collapse)
        1    0.000    0.000    0.063    0.063 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:45(product)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:555(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:71(print_waiting_list)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:473(state_popped)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.promote_types}
        6    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:163(tocsr)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:384(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:210(get_deagg_node)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:289(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:542(create_plot)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.new_intArray}
        1    0.000    0.000    0.063    0.063 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1Hylaa.py:79(run_hylaa_profile)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:557(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:561(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.new_doubleArray}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\construct.py:190(identity)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:556(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:532(isspmatrix_coo)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:558(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:562(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1689(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1724(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:383(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:129(tocsc)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:102(is_error)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:721(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


