Tue Jan 28 23:31:50 2020    profiler/prof/out_tmp.prof

         331279 function calls (331094 primitive calls) in 0.577 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1168    0.143    0.000    0.143    0.000 {built-in method swiglpk._swiglpk.glp_simplex}
       20    0.083    0.004    0.343    0.017 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:134(_v_h_rep_given_init_simplex)
      123    0.030    0.000    0.030    0.000 {built-in method nt.open}
     1140    0.018    0.000    0.032    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:486(set_minimize_direction)
    19955    0.017    0.000    0.017    0.000 {built-in method numpy.core.multiarray.array}
       20    0.015    0.001    0.399    0.020 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:38(get_verts)
     3729    0.010    0.000    0.010    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1168    0.009    0.000    0.016    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:659(_process_simplex_result)
     1138    0.009    0.000    0.033    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:128(check_format)
      868    0.008    0.000    0.185    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:126(supp_point_nd)
      918    0.008    0.000    0.021    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
     1168    0.007    0.000    0.203    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:540(minimize)
     2467    0.007    0.000    0.016    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:119(get_index_dtype)
     5100    0.007    0.000    0.015    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:103(tic)
     2491    0.006    0.000    0.006    0.000 {built-in method numpy.core.multiarray.zeros}
1110/1070    0.006    0.000    0.057    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:25(__init__)
     1198    0.006    0.000    0.012    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1058(prune)
     5100    0.006    0.000    0.012    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:134(toc)
     5440    0.005    0.000    0.007    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:51(_swig_setattr_nondynamic)
     2682    0.004    0.000    0.011    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2667(seterr)
     5100    0.004    0.000    0.005    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:71(toc)
     2467    0.004    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\getlimits.py:507(__init__)
      918    0.004    0.000    0.038    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2463(isclose)
     2682    0.004    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2767(geterr)
     1168    0.004    0.000    0.011    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:283(__init__)
    17560    0.004    0.000    0.004    0.000 {built-in method swiglpk._swiglpk.glp_set_obj_coef}
     5100    0.004    0.000    0.004    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:60(tic)
    26555    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     2754    0.003    0.000    0.013    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
      369    0.003    0.000    0.007    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:668(__call__)
     5099    0.003    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:27(get_child)
     9900    0.003    0.000    0.008    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:463(asarray)
     5420    0.003    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:100(getnnz)
    11699    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
    20072    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     1186    0.002    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:74(_swig_getattr)
     2150    0.002    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\util.py:19(__setattr__)
     5340    0.002    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:213(nnz)
     1160    0.002    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:78(set_shape)
     5440    0.002    0.000    0.009    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:70(_swig_setattr)
     1664    0.002    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
      918    0.002    0.000    0.044    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2397(allclose)
    10200    0.002    0.000    0.002    0.000 {built-in method time.perf_counter}
      769    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.empty}
     4672    0.002    0.000    0.009    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:206(<lambda>)
      874    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.dot}
       20    0.002    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:409(_fragment_3_1)
     7216    0.002    0.000    0.002    0.000 {built-in method swiglpk._swiglpk.glp_get_col_prim}
     3363    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
1945/1895    0.001    0.000    0.005    0.000 {built-in method builtins.abs}
     2754    0.001    0.000    0.008    0.000 {method 'all' of 'numpy.ndarray' objects}
     1010    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:200(isshape)
      918    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.result_type}
     2112    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      160    0.001    0.000    0.001    0.000 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
       54    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:617(fillFormat)
       27    0.001    0.000    0.004    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:371(set_constraints_csr)
     2682    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.seterrobj}
      160    0.001    0.000    0.011    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:390(_get_row_slice)
       40    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:1284(svd)
     2396    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\_lib\_util.py:128(_prune_array)
     1168    0.001    0.000    0.001    0.000 {built-in method swiglpk._swiglpk.new_glp_smcp}
     1341    0.001    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
     5100    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       80    0.001    0.000    0.001    0.000 {method 'solve' of 'SuperLU' objects}
     1341    0.001    0.000    0.007    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
     5150    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1178    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:91(to_native)
     5853    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:101(get_shape)
     2467    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\getlimits.py:532(max)
       10    0.001    0.000    0.033    0.003 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:83(spsolve)
      240    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:265(_unpack_index)
     1341    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:3060(__init__)
      868    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:139(<listcomp>)
      369    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:121(splitdrive)
      984    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:222(_randbelow)
     2930    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
     2754    0.001    0.000    0.007    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:40(_all)
      123    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:471(normpath)
     5364    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.geterrobj}
       80    0.001    0.000    0.007    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:137(tocsr)
       10    0.001    0.000    0.001    0.000 {built-in method scipy.sparse.linalg.dsolve._superlu.gstrf}
     1150    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:71(__init__)
      123    0.001    0.000    0.038    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:249(_mkstemp_inner)
    99/54    0.001    0.000    0.008    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:535(_formatArray)
      984    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:252(choice)
     1203    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:402(parent)
     2040    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:1202(isspmatrix)
     1168    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:208(<lambda>)
      750    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:922(_allocated)
      330    0.001    0.000    0.017    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:413(__mul__)
       60    0.001    0.000    0.008    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1090(_binopt)
      180    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:2014(norm)
     1150    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:22(__init__)
      240    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:331(_check_boolean)
      140    0.001    0.000    0.009    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:117(_mul_scalar)
        9    0.001    0.000    0.029    0.003 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:843(get_box_center)
     1270    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:885(get_num_cols)
     1168    0.001    0.000    0.001    0.000 {built-in method swiglpk._swiglpk.glp_init_smcp}
     1178    0.001    0.000    0.001    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
     1212    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
      144    0.001    0.000    0.009    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:940(toarray)
       20    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:190(_expm_multiply_simple_core)
        9    0.001    0.000    0.009    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:680(add_reset_variables)
      200    0.001    0.000    0.012    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1078(_with_data)
      407    0.001    0.000    0.001    0.000 {built-in method swiglpk._swiglpk.as_intArray}
       40    0.001    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:477(_mul_sparse_matrix)
       18    0.001    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:91(_create_bm_indices)
      350    0.001    0.000    0.013    0.000 {method 'format' of 'str' objects}
      123    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:74(join)
      746    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:183(isscalarlike)
      360    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1168    0.001    0.000    0.001    0.000 {built-in method swiglpk._swiglpk.glp_smcp_meth_set}
       10    0.000    0.000    0.012    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:617(get_tt_vars)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:158(<listcomp>)
      343    0.000    0.000    0.001    0.000 {built-in method swiglpk._swiglpk.as_doubleArray}
       68    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\function_base.py:1843(diff)
     2030    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:224(_swap)
     1168    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_status}
       80    0.000    0.000    0.018    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:160(__getitem__)
      150    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:451(_mul_vector)
     1168    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_smcp_tm_lim_set}
     1168    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_smcp_msg_lev_set}
      160    0.000    0.000    0.014    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:236(__getitem__)
      420    0.000    0.000    0.017    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:633(__getattr__)
      135    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:356(__iter__)
      400    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      369    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:527(_extendLine)
      563    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      407    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:914(as_int_array)
     1757    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       20    0.000    0.000    0.017    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:169(bbox_widths)
      144    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
       10    0.000    0.000    0.076    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:37(init_matrices)
      123    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:157(__next__)
        9    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_copy_prob}
       90    0.000    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:111(transpose)
      720    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:343(onenorm)
      323    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_mat_row}
      123    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:160(<listcomp>)
       10    0.000    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:218(add_input_effects_matrix)
     1071    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:25(_get_dtype)
      343    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:906(as_double_array)
        9    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:761(get_dense_constraints)
       20    0.000    0.000    0.016    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:137(_expm_multiply_simple)
     1203    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.400    0.020 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:151(verts)
       40    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:219(_check)
     1341    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
      396    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:188(isintlike)
       80    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:131(transpose)
       20    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:171(tocsc)
      240    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:293(_check_ellipsis)
       90    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
       30    0.000    0.000    0.013    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:163(intersect_invariant)
      123    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
     1251    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.014    0.002 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:647(check_and_relax_time_triggered)
       30    0.000    0.000    0.007    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:303(check_intersection)
       40    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:570(sum)
      123    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:538(abspath)
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:118(_sanitize_params)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:391(_compute_p_max)
   120/80    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:258(__array_finalize__)
    40/30    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:125(__init__)
     1850    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:231(_swap)
      180    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:15(_exact_inf_norm)
      738    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      243    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:406(<listcomp>)
       20    0.000    0.000    0.017    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:70(_find_init_simplex)
      230    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:20(upcast)
      492    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      123    0.000    0.000    0.039    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:305(mkstemp)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:189(set_basis_matrix)
       54    0.000    0.000    0.012    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:343(_array2string)
      268    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       37    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:339(add_rows_less_equal)
       20    0.000    0.000    0.360    0.018 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:120(get_verts)
       80    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_tocsr}
      144    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:1119(_process_toarray_args)
        9    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:334(add_init_constraint)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:430(set_constraints_csc)
      140    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:117(_set_self)
      324    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      246    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:586(ascontiguousarray)
       10    0.000    0.000    0.084    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:102(step)
       39    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\construct.py:220(eye)
       20    0.000    0.000    0.144    0.007 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:212(do_step_continuous_post)
       40    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:16(_get_orthonormal_rank)
       40    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_plus_csc}
        9    0.000    0.000    0.008    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:415(get_guard_intersection)
     1168    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:290(<lambda>)
       80    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matvec}
      123    0.000    0.000    0.004    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.036    0.004 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:676(_solve_P_Q)
       54    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:299(_get_format_function)
       54    0.000    0.000    0.013    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:381(wrapper)
       78    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
      416    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1687(<lambda>)
      391    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:25(_amax)
       19    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:292(add_cols)
       20    0.000    0.000    0.011    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:40(_find_two_points)
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:146(rng)
        1    0.000    0.000    0.001    0.001 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:518(do_guard_strengthening)
      190    0.000    0.000    0.008    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:309(dot)
      110    0.000    0.000    0.008    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:501(__rmul__)
      123    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       40    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:599(_minor_reduce)
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:97(_infer_return_type)
       20    0.000    0.000    0.400    0.020 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:658(plot_current_state)
       40    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass2}
      246    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      250    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:41(get_cur_state)
        9    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:27(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:702(_digits)
      101    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:81(is_finished)
      352    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1722(<lambda>)
      239    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:28(_amin)
      300    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:227(isdense)
      246    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       80    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:193(getnnz)
       60    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:973(__get_has_canonical_format)
       39    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:19(__init__)
       10    0.000    0.000    0.056    0.006 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:605(_expm)
      120    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:859(flatnonzero)
      984    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       30    0.000    0.000    0.149    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:294(do_step_reach)
      120    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.050    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:129(check_guards)
        9    0.000    0.000    0.042    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:100(make_op_transition)
      129    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:150(ones)
      170    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1033(__set_sorted)
       70    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
      504    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1701(__getitem__)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:649(<listcomp>)
       40    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass1}
       54    0.000    0.000    0.012    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:399(array2string)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:268(tocsc)
        1    0.000    0.000    0.549    0.549 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:963(run_to_completion)
       30    0.000    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:60(negate)
       20    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:111(_onenorm)
       10    0.000    0.000    0.007    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:499(pade3)
      504    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.intArray___getitem__}
       10    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:78(_onenorm_matrix_power_nnm)
       40    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:141(_smart_matrix_product)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:516(diagonal)
       54    0.000    0.000    0.000    0.000 {method 'compress' of 'numpy.ndarray' objects}
      596    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
       10    0.000    0.000    0.004    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:250(do_step_pop)
       54    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:603(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      177    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:37(_any)
      209    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:526(get_cur_state)
      123    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       20    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:23(_exact_1_norm)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:256(_get_formatdict)
       18    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:359(add_rows_equal_zero)
       40    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:391(sum)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:200(print_current_step_time)
       20    0.000    0.000    0.016    0.001 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:48(expm_multiply)
       10    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:812(_ell)
       10    0.000    0.000    0.003    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:19(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:927(tocoo)
       60    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
      150    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:54(upcast_char)
       40    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:365(__add__)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
       10    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\extract.py:45(tril)
      283    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_row_bnds}
      140    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:269(asformat)
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:994(__set_has_canonical_format)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:60(add_state)
       72    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:856(<listcomp>)
       28    0.000    0.000    0.005    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:480(is_feasible)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:465(<listcomp>)
       50    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:37(__abs__)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
      160    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:416(set_constraints_swigvec_rows)
       10    0.000    0.000    0.080    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse.py:25(get_basis_matrix)
       18    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:71(set_reach_vars)
       40    0.000    0.000    0.000    0.000 {method 'reduceat' of 'numpy.ufunc' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:212(__new__)
       20    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_tocsc}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:180(pop_waiting_list)
       30    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:318(<listcomp>)
       10    0.000    0.000    0.077    0.008 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse_expm.py:71(assign_basis_matrix)
       20    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_minus_csc}
       70    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      230    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      236    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_col_bnds}
      123    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:227(splu)
      116    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.013    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:1905(array_str)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:39(_ident_like)
      117    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:2584(ndim)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:32(asmatrix)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:280(__init__)
       61    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:16(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_diagonal}
       54    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:260(<lambda>)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:177(<listcomp>)
       50    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:32(_deduped_data)
      101    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:880(get_num_rows)
       10    0.000    0.000    0.056    0.006 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:557(expm)
        1    0.000    0.000    0.026    0.026 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:575(detect_tt_transitions)
       40    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:467(_condition_3_13)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:172(get_sum_dtype)
       72    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:857(<listcomp>)
        9    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:58(clone)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      147    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_num_rows}
       40    0.000    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:341(_add_sparse)
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        1    0.000    0.000    0.577    0.577 {built-in method builtins.exec}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\extract.py:167(_masked_coo)
       89    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\util.py:15(freeze_attrs)
      352    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1734(<lambda>)
       20    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:385(__sub__)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:71(downcast_intp_index)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpinstance.py:35(__init__)
       60    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1002(sum_duplicates)
       54    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       82    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:75(print_debug)
      344    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1699(<lambda>)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
       72    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_get_mat_row}
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:31(_trace)
       18    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:430(<listcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:289(gettempdir)
       54    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1692(__init__)
       10    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:130(_is_upper_triangular)
        9    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:829(add_curtime_constraints)
       20    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_set_mat_col}
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:358(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\data.py:46(__neg__)
       80    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:54(cur_state_left_invariant)
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:120(_ident_like)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
        9    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_create_prob}
       46    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_add_rows}
        9    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:625(get_basis_matrix)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:94(pop_waiting_list)
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:31(_sum)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty_like}
       27    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:458(__str__)
       10    0.000    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:427(d4_tight)
      123    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:235(_get_candidate_names)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       39    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:69(print_verbose)
       18    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\sputils.py:95(getdtype)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1049(sort_indices)
        9    0.000    0.000    0.029    0.003 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:177(pretransition)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lpplot.py:178(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\matrixlib\defmatrix.py:357(_collapse)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:1018(__get_sorted)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\time_elapse.py:15(__init__)
        9    0.000    0.000    0.042    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:130(add_transition_successor)
       60    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:406(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1727(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2365(identity)
       72    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1736(__getitem__)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:315(__init__)
       50    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:392(A2)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:35(_get_rank)
       20    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\compressed.py:344(_sub_sparse)
       10    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:433(d6_tight)
       30    0.000    0.000    0.149    0.005 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:286(do_step)
      100    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\_expm_multiply.py:130(<genexpr>)
       20    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:399(A4)
       19    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.glp_add_cols}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:90(add_invariant_op)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:138(pop_score)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:724(<listcomp>)
       72    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.doubleArray___getitem__}
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
       40    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
       10    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:406(A6)
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
       10    0.000    0.000    0.000    0.000 {built-in method math.factorial}
       20    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\base.py:162(asfptype)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:397(pause)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:725(<listcomp>)
       54    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:370(<listcomp>)
       23    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:63(print_normal)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:728(<listcomp>)
       27    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x50B5BDC0}
       10    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:389(factorized)
       10    0.000    0.000    0.000    0.000 {scipy.special._comb._comb_int}
       80    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:215(make_node)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\deaggregation.py:20(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\stateset.py:329(apply_approx_model)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:239(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:369(<listcomp>)
        1    0.000    0.000    0.028    0.028 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:340(setup)
       45    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\arrayprint.py:45(product)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:49(<listcomp>)
       30    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:230(isspmatrix_csc)
        1    0.000    0.000    0.027    0.027 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:325(setup_ha)
        1    0.000    0.000    0.577    0.577 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:388(run)
       54    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.new_doubleArray}
       10    0.000    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:451(d4_loose)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:30(almost_equals)
        9    0.000    0.000    0.000    0.000 {built-in method swiglpk._swiglpk.new_intArray}
       54    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\special\basic.py:1764(comb)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\kamenev.py:61(<listcomp>)
       10    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\linalg\matfuncs.py:463(d6_loose)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:555(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:247(init_time_elapse)
       54    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csr.py:163(tocsr)
       10    0.000    0.000    0.000    0.000 <string>:12(__new__)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:493(check_transitions)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:384(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\deaggregation.py:49(doing_replay)
        9    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\construct.py:190(identity)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:557(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:473(state_popped)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:556(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggstrat.py:210(get_deagg_node)
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:561(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:562(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.promote_types}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:558(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1689(<lambda>)
       46    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\basic.py:1960(_preorder_traversal)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:71(print_waiting_list)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:289(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\coo.py:532(isspmatrix_coo)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\swiglpk\swiglpk.py:1724(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:201(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:383(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:23(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\timerutil.py:96(reset)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:48(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\hybrid_automaton.py:102(is_error)
        9    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\lputil.py:721(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\aggdag.py:64(add_init_state)
       10    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\scipy\sparse\csc.py:129(tocsc)
        1    0.000    0.000    0.549    0.549 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\core.py:380(run_to_completion)
        1    0.000    0.000    0.577    0.577 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1Hylaa.py:79(run_hylaa_profile)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\plotutil.py:542(create_plot)
        1    0.000    0.000    0.577    0.577 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\hylaa\hylaa\result.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


