Simulating 10 steps with dt=0.1
Initial state at time 0: 
	([0, 0, 0, 0], [1, 0.785])
Step 1 at time 0.1: 
	([0.0707388269167200, 0.0706825181105366, 0.220882869095427, 0.1], [1, 0.785])
Step 2 at time 0.2: 
	([0.124273099053298, 0.155146011448232, 0.441765738190854, 0.2], [1, 0.785])
Step 3 at time 0.30000000000000004: 
	([0.158001521974386, 0.249286297655871, 0.662648607286281, 0.30000000000000004], [1, 0.785])
Step 4 at time 0.4: 
	([0.170285191192151, 0.348528987414606, 0.883531476381707, 0.4], [1, 0.785])
Step 5 at time 0.5: 
	([0.160527228499294, 0.448051759502630, 1.10441434547713, 0.5], [1, 0.785])
Step 6 at time 0.6: 
	([0.129201784996414, 0.543018683162123, 1.32529721457256, 0.6], [1, 0.785])
Step 7 at time 0.7: 
	([0.0778310015218311, 0.628815201769858, 1.54618008366799, 0.7], [1, 0.785])
Step 8 at time 0.7999999999999999: 
	([0.00891104600421026, 0.701272359673333, 1.76706295276341, 0.7999999999999999], [1, 0.785])
Step 9 at time 0.8999999999999999: 
	([-0.0742091783283453, 0.756869376741748, 1.98794582185884, 0.8999999999999999], [1, 0.785])
Step 10 at time 0.9999999999999999: 
	([-0.167490760169273, 0.792904727291650, 2.20882869095427, 0.9999999999999999], [1, 0.785])
[0, 0, 0, 0]
[0.0707388269167200, 0.0706825181105366, 0.220882869095427, 0.1]
[0.124273099053298, 0.155146011448232, 0.441765738190854, 0.2]
[0.158001521974386, 0.249286297655871, 0.662648607286281, 0.30000000000000004]
[0.170285191192151, 0.348528987414606, 0.883531476381707, 0.4]
[0.160527228499294, 0.448051759502630, 1.10441434547713, 0.5]
[0.129201784996414, 0.543018683162123, 1.32529721457256, 0.6]
[0.0778310015218311, 0.628815201769858, 1.54618008366799, 0.7]
[0.00891104600421026, 0.701272359673333, 1.76706295276341, 0.7999999999999999]
[-0.0742091783283453, 0.756869376741748, 1.98794582185884, 0.8999999999999999]
[-0.167490760169273, 0.792904727291650, 2.20882869095427, 0.9999999999999999]
[34mWaiting list has 1 states[0m
[34m [Mode: m0 (from transition None) at steps [0, 0]][0m
[StateSet, mode:m0 @ step 0, init]
[37mRemoved state in mode 'm0' at step [0, 0] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From 0 / 10 (0.0)[0m
[34mTook transition m0 -> m1 at steps [1, 1][0m
[34mStep From 1 / 10 (0.1)[0m
[34mTook transition m0 -> m1 at steps [2, 2][0m
[34mStep From 2 / 10 (0.2)[0m
[34mTook transition m0 -> m1 at steps [3, 3][0m
[34mStep From 3 / 10 (0.3)[0m
[34mTook transition m0 -> m1 at steps [4, 4][0m
[34mStep From 4 / 10 (0.4)[0m
[34mTook transition m0 -> m1 at steps [5, 5][0m
[34mStep From 5 / 10 (0.5)[0m
[34mTook transition m0 -> m1 at steps [6, 6][0m
[34mStep From 6 / 10 (0.6)[0m
[34mTook transition m0 -> m1 at steps [7, 7][0m
[34mStep From 7 / 10 (0.7)[0m
[34mTook transition m0 -> m1 at steps [8, 8][0m
[34mStep From 8 / 10 (0.8)[0m
[34mTook transition m0 -> m1 at steps [9, 9][0m
[34mStep From 9 / 10 (0.9)[0m
[34mTook transition m0 -> m1 at steps [10, 10][0m
[34mStep From 10 / 10 (1.0)[0m
[37mState reached computation time bound[0m
[34mWaiting list has 10 states[0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [1, 1]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [2, 2]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [3, 3]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [4, 4]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [5, 5]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [6, 6]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [7, 7]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [8, 8]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [9, 9]][0m
[34m [Mode: m1 (from transition m0 -> m1) at steps [10, 10]][0m
[34mAggregating 10 states[0m
[StateSet, mode:m1 @ step 0, init:t0_full]
[37mRemoved state in mode 'm1' at step [1, 10] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [1, 10] / 10 ([0.1, 1.0])[0m
[34mTook transition m1 -> m2 at steps [2, 11][0m
[34mStep From [2, 11] / 10 ([0.2, 1.1])[0m
[34mTook transition m1 -> m2 at steps [3, 12][0m
[34mStep From [3, 12] / 10 ([0.3, 1.2])[0m
[34mTook transition m1 -> m2 at steps [4, 13][0m
[34mStep From [4, 13] / 10 ([0.4, 1.3])[0m
[34mTook transition m1 -> m2 at steps [5, 14][0m
[34mStep From [5, 14] / 10 ([0.5, 1.4])[0m
[34mTook transition m1 -> m2 at steps [6, 15][0m
[34mStep From [6, 15] / 10 ([0.6, 1.5])[0m
[34mTook transition m1 -> m2 at steps [7, 16][0m
[34mStep From [7, 16] / 10 ([0.7, 1.6])[0m
[34mTook transition m1 -> m2 at steps [8, 17][0m
[34mStep From [8, 17] / 10 ([0.8, 1.7])[0m
[34mTook transition m1 -> m2 at steps [9, 18][0m
[34mStep From [9, 18] / 10 ([0.9, 1.8])[0m
[34mTook transition m1 -> m2 at steps [10, 19][0m
[34mStep From [10, 19] / 10 ([1.0, 1.9])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 9 states[0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [2, 11]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [3, 12]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [4, 13]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [5, 14]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [6, 15]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [7, 16]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [8, 17]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [9, 18]][0m
[34m [Mode: m2 (from transition m1 -> m2) at steps [10, 19]][0m
[34mAggregating 9 states[0m
[StateSet, mode:m2 @ step 0, init:t0_full:t0_full]
[37mRemoved state in mode 'm2' at step [2, 19] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [2, 19] / 10 ([0.2, 1.9])[0m
[34mTook transition m2 -> m3 at steps [3, 20][0m
[34mStep From [3, 20] / 10 ([0.3, 2.0])[0m
[34mTook transition m2 -> m3 at steps [4, 21][0m
[34mStep From [4, 21] / 10 ([0.4, 2.1])[0m
[34mTook transition m2 -> m3 at steps [5, 22][0m
[34mStep From [5, 22] / 10 ([0.5, 2.2])[0m
[34mTook transition m2 -> m3 at steps [6, 23][0m
[34mStep From [6, 23] / 10 ([0.6, 2.3])[0m
[34mTook transition m2 -> m3 at steps [7, 24][0m
[34mStep From [7, 24] / 10 ([0.7, 2.4])[0m
[34mTook transition m2 -> m3 at steps [8, 25][0m
[34mStep From [8, 25] / 10 ([0.8, 2.5])[0m
[34mTook transition m2 -> m3 at steps [9, 26][0m
[34mStep From [9, 26] / 10 ([0.9, 2.6])[0m
[34mTook transition m2 -> m3 at steps [10, 27][0m
[34mStep From [10, 27] / 10 ([1.0, 2.7])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 8 states[0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [3, 20]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [4, 21]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [5, 22]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [6, 23]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [7, 24]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [8, 25]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [9, 26]][0m
[34m [Mode: m3 (from transition m2 -> m3) at steps [10, 27]][0m
[34mAggregating 8 states[0m
[StateSet, mode:m3 @ step 0, init:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm3' at step [3, 27] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [3, 27] / 10 ([0.3, 2.7])[0m
[34mTook transition m3 -> m4 at steps [4, 28][0m
[34mStep From [4, 28] / 10 ([0.4, 2.8])[0m
[34mTook transition m3 -> m4 at steps [5, 29][0m
[34mStep From [5, 29] / 10 ([0.5, 2.9])[0m
[34mTook transition m3 -> m4 at steps [6, 30][0m
[34mStep From [6, 30] / 10 ([0.6, 3.0])[0m
[34mTook transition m3 -> m4 at steps [7, 31][0m
[34mStep From [7, 31] / 10 ([0.7, 3.1])[0m
[34mTook transition m3 -> m4 at steps [8, 32][0m
[34mStep From [8, 32] / 10 ([0.8, 3.2])[0m
[34mTook transition m3 -> m4 at steps [9, 33][0m
[34mStep From [9, 33] / 10 ([0.9, 3.3])[0m
[34mTook transition m3 -> m4 at steps [10, 34][0m
[34mStep From [10, 34] / 10 ([1.0, 3.4])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 7 states[0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [4, 28]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [5, 29]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [6, 30]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [7, 31]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [8, 32]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [9, 33]][0m
[34m [Mode: m4 (from transition m3 -> m4) at steps [10, 34]][0m
[34mAggregating 7 states[0m
[StateSet, mode:m4 @ step 0, init:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm4' at step [4, 34] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [4, 34] / 10 ([0.4, 3.4])[0m
[34mTook transition m4 -> m5 at steps [5, 35][0m
[34mStep From [5, 35] / 10 ([0.5, 3.5])[0m
[34mTook transition m4 -> m5 at steps [6, 36][0m
[34mStep From [6, 36] / 10 ([0.6, 3.6])[0m
[34mTook transition m4 -> m5 at steps [7, 37][0m
[34mStep From [7, 37] / 10 ([0.7, 3.7])[0m
[34mTook transition m4 -> m5 at steps [8, 38][0m
[34mStep From [8, 38] / 10 ([0.8, 3.8])[0m
[34mTook transition m4 -> m5 at steps [9, 39][0m
[34mStep From [9, 39] / 10 ([0.9, 3.9])[0m
[34mTook transition m4 -> m5 at steps [10, 40][0m
[34mStep From [10, 40] / 10 ([1.0, 4.0])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 6 states[0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [5, 35]][0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [6, 36]][0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [7, 37]][0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [8, 38]][0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [9, 39]][0m
[34m [Mode: m5 (from transition m4 -> m5) at steps [10, 40]][0m
[34mAggregating 6 states[0m
[StateSet, mode:m5 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm5' at step [5, 40] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [5, 40] / 10 ([0.5, 4.0])[0m
[34mTook transition m5 -> m6 at steps [6, 41][0m
[34mStep From [6, 41] / 10 ([0.6, 4.1])[0m
[34mTook transition m5 -> m6 at steps [7, 42][0m
[34mStep From [7, 42] / 10 ([0.7, 4.2])[0m
[34mTook transition m5 -> m6 at steps [8, 43][0m
[34mStep From [8, 43] / 10 ([0.8, 4.3])[0m
[34mTook transition m5 -> m6 at steps [9, 44][0m
[34mStep From [9, 44] / 10 ([0.9, 4.4])[0m
[34mTook transition m5 -> m6 at steps [10, 45][0m
[34mStep From [10, 45] / 10 ([1.0, 4.5])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 5 states[0m
[34m [Mode: m6 (from transition m5 -> m6) at steps [6, 41]][0m
[34m [Mode: m6 (from transition m5 -> m6) at steps [7, 42]][0m
[34m [Mode: m6 (from transition m5 -> m6) at steps [8, 43]][0m
[34m [Mode: m6 (from transition m5 -> m6) at steps [9, 44]][0m
[34m [Mode: m6 (from transition m5 -> m6) at steps [10, 45]][0m
[34mAggregating 5 states[0m
[StateSet, mode:m6 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm6' at step [6, 45] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [6, 45] / 10 ([0.6, 4.5])[0m
[34mTook transition m6 -> m7 at steps [7, 46][0m
[34mStep From [7, 46] / 10 ([0.7, 4.6])[0m
[34mTook transition m6 -> m7 at steps [8, 47][0m
[34mStep From [8, 47] / 10 ([0.8, 4.7])[0m
[34mTook transition m6 -> m7 at steps [9, 48][0m
[34mStep From [9, 48] / 10 ([0.9, 4.8])[0m
[34mTook transition m6 -> m7 at steps [10, 49][0m
[34mStep From [10, 49] / 10 ([1.0, 4.9])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 4 states[0m
[34m [Mode: m7 (from transition m6 -> m7) at steps [7, 46]][0m
[34m [Mode: m7 (from transition m6 -> m7) at steps [8, 47]][0m
[34m [Mode: m7 (from transition m6 -> m7) at steps [9, 48]][0m
[34m [Mode: m7 (from transition m6 -> m7) at steps [10, 49]][0m
[34mAggregating 4 states[0m
[StateSet, mode:m7 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm7' at step [7, 49] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [7, 49] / 10 ([0.7, 4.9])[0m
[34mTook transition m7 -> m8 at steps [8, 50][0m
[34mStep From [8, 50] / 10 ([0.8, 5.0])[0m
[34mTook transition m7 -> m8 at steps [9, 51][0m
[34mStep From [9, 51] / 10 ([0.9, 5.1])[0m
[34mTook transition m7 -> m8 at steps [10, 52][0m
[34mStep From [10, 52] / 10 ([1.0, 5.2])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 3 states[0m
[34m [Mode: m8 (from transition m7 -> m8) at steps [8, 50]][0m
[34m [Mode: m8 (from transition m7 -> m8) at steps [9, 51]][0m
[34m [Mode: m8 (from transition m7 -> m8) at steps [10, 52]][0m
[34mAggregating 3 states[0m
[StateSet, mode:m8 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm8' at step [8, 52] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [8, 52] / 10 ([0.8, 5.2])[0m
[34mTook transition m8 -> m9 at steps [9, 53][0m
[34mStep From [9, 53] / 10 ([0.9, 5.3])[0m
[34mTook transition m8 -> m9 at steps [10, 54][0m
[34mStep From [10, 54] / 10 ([1.0, 5.4])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 2 states[0m
[34m [Mode: m9 (from transition m8 -> m9) at steps [9, 53]][0m
[34m [Mode: m9 (from transition m8 -> m9) at steps [10, 54]][0m
[34mAggregating 2 states[0m
[StateSet, mode:m9 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm9' at step [9, 54] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [9, 54] / 10 ([0.9, 5.4])[0m
[34mTook transition m9 -> m10 at steps [10, 55][0m
[34mStep From [10, 55] / 10 ([1.0, 5.5])[0m
[37mState reached computation time bound[0m
[34mWaiting list has 1 states[0m
[34m [Mode: m10 (from transition m9 -> m10) at steps [10, 55]][0m
[StateSet, mode:m10 @ step 0, init:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full:t0_full]
[37mRemoved state in mode 'm10' at step [10, 55] (0 in mode) (Waiting list has 0 left)[0m
[34mPausing due to step_pop()[0m
[34mStep From [10, 55] / 10 ([1.0, 5.5])[0m
[37mState reached computation time bound[0m
[37mComputation finished after 65 continuous-post steps.[0m
[1mTotal Time (1 calls): 2.17 sec[0m
[30m  Setup Time (1 calls): 0.05 sec (2.2%)[0m
[30m    Minimize Time (1 calls): 0.00 sec (0.1%)[0m
[30m      Glp_simplex Time (1 calls): 0.00 sec (53.1%)[0m
[30m      Other: 0.00 sec (46.9%)[0m
[30m    Intersect_invariant Time (1 calls): 0.00 sec (0.0%)[0m
[30m    Other: 0.05 sec (99.9%)[0m
[1m  Run_to_completion Time (1 calls): 1.83 sec (84.0%)[0m
    Do_step Time (77 calls): 0.28 sec (15.4%)[0m
      Do_step_pop Time (11 calls): 0.12 sec (42.4%)[0m
[30m        Intersect_invariant Time (11 calls): 0.00 sec (0.0%)[0m
[30m        Make_direction_matrix Time (9 calls): 0.00 sec (1.1%)[0m
[30m        Minimize Time (873 calls): 0.09 sec (76.5%)[0m
[30m          Set_minimize_direction Time (864 calls): 0.01 sec (6.9%)[0m
[30m          Glp_simplex Time (873 calls): 0.07 sec (77.9%)[0m
[30m          Other: 0.01 sec (15.2%)[0m
[30m        Set_constraints_csr Time (36 calls): 0.00 sec (2.2%)[0m
[30m        Other: 0.02 sec (20.1%)[0m
      Do_step_continuous_post Time (66 calls): 0.16 sec (57.4%)[0m
[30m        Intersect_invariant Time (55 calls): 0.00 sec (0.1%)[0m
[30m        Step Time (55 calls): 0.06 sec (37.4%)[0m
[30m          Get_bm Time (55 calls): 0.05 sec (78.3%)[0m
[30m            Init time_elapse_obj Time (10 calls): 0.00 sec (4.8%)[0m
[30m            Step Time (55 calls): 0.04 sec (94.6%)[0m
[30m              Init_matrices Time (55 calls): 0.04 sec (98.5%)[0m
[30m                Expm Time (10 calls): 0.03 sec (65.7%)[0m
[30m                Toarray Time (10 calls): 0.00 sec (0.2%)[0m
[30m                Other: 0.02 sec (34.1%)[0m
[30m              Quick_step Time (45 calls): 0.00 sec (1.0%)[0m
[30m              Other: 0.00 sec (0.5%)[0m
[30m            Other: 0.00 sec (0.6%)[0m
[30m          Set_bm Time (55 calls): 0.00 sec (2.7%)[0m
[30m            Set_constraints_swigvec_rows Time (55 calls): 0.00 sec (22.2%)[0m
[30m            Other: 0.00 sec (77.8%)[0m
[30m          Input effects matrix Time (55 calls): 0.01 sec (18.2%)[0m
[30m            Set_constraints_csc Time (55 calls): 0.00 sec (15.5%)[0m
[30m            Other: 0.01 sec (84.5%)[0m
[30m          Other: 0.00 sec (0.8%)[0m
[30m        Check_guards Time (55 calls): 0.10 sec (61.2%)[0m
[30m          Set_minimize_direction Time (55 calls): 0.00 sec (0.6%)[0m
[30m          Minimize Time (165 calls): 0.01 sec (14.9%)[0m
[30m            Glp_simplex Time (165 calls): 0.01 sec (80.2%)[0m
[30m            Other: 0.00 sec (19.8%)[0m
[30m          Set_constraints_csr Time (110 calls): 0.01 sec (6.0%)[0m
[30m          Get_box_center Time (55 calls): 0.04 sec (44.7%)[0m
[30m            Minimize Time (440 calls): 0.04 sec (95.4%)[0m
[30m              Set_minimize_direction Time (440 calls): 0.00 sec (10.8%)[0m
[30m              Glp_simplex Time (440 calls): 0.03 sec (73.0%)[0m
[30m              Other: 0.01 sec (16.2%)[0m
[30m            Other: 0.00 sec (4.6%)[0m
[30m          Other: 0.03 sec (33.7%)[0m
[30m        Other: 0.00 sec (1.3%)[0m
[30m      Other: 0.00 sec (0.1%)[0m
[1m    Verts Time (186 calls): 1.53 sec (83.8%)[0m
      Minimize Time (10580 calls): 0.58 sec (37.7%)[0m
[30m        Set_minimize_direction Time (480 calls): 0.01 sec (0.9%)[0m
        Glp_simplex Time (10580 calls): 0.40 sec (68.9%)[0m
[30m        Other: 0.17 sec (30.2%)[0m
[30m      Set_minimize_direction Time (10100 calls): 0.08 sec (5.4%)[0m
[30m      Other: 0.87 sec (57.0%)[0m
[30m    Other: 0.01 sec (0.8%)[0m
[30m  Other: 0.30 sec (13.8%)[0m
[37mResult: System is safe. Error modes are NOT reachable.
[0m
[37mTotal Runtime: 2.17 sec[0m
