Thu Mar  5 19:03:11 2020    profiler/prof/out_tmp.prof

         61533 function calls (61428 primitive calls) in 0.474 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.475    0.475 {built-in method builtins.exec}
        1    0.000    0.000    0.475    0.475 <string>:1(<module>)
        1    0.000    0.000    0.475    0.475 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:59(run)
        1    0.000    0.000    0.465    0.465 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:75(<listcomp>)
       21    0.000    0.000    0.464    0.022 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:202(verts)
       21    0.019    0.001    0.464    0.022 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:112(get_verts)
       21    0.140    0.007    0.425    0.020 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:144(_v_h_rep_given_init_simplex)
     1849    0.007    0.000    0.229    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:210(max_func)
     1849    0.207    0.000    0.213    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:160(maximize)
      176    0.000    0.000    0.057    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:305(mkstemp)
      176    0.001    0.000    0.057    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:249(_mkstemp_inner)
      176    0.044    0.000    0.044    0.000 {built-in method nt.open}
     4264    0.012    0.000    0.013    0.000 {built-in method numpy.array}
       21    0.000    0.000    0.011    0.001 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:66(_find_init_simplex)
3864/3759    0.005    0.000    0.009    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3675    0.003    0.000    0.008    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.008    0.008 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:124(make_dynamics)
       20    0.000    0.000    0.007    0.000 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\model_hardcode.py:26(linearized_dynamics)
       21    0.000    0.000    0.007    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:35(_find_two_points)
      190    0.000    0.000    0.006    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\decorators.py:84(__sympifyit_wrapper)
      176    0.000    0.000    0.005    0.000 {built-in method builtins.next}
      591    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      176    0.001    0.000    0.005    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:157(__next__)
      176    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:538(abspath)
      176    0.000    0.000    0.004    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:160(<listcomp>)
      176    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:471(normpath)
     1408    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:252(choice)
      352    0.000    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_asarray.py:141(ascontiguousarray)
      266    0.001    0.000    0.003    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\sympify.py:78(sympify)
      176    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:32(_amin)
      152    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:930(__new__)
       43    0.000    0.000    0.002    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:11(_get_orthonormal_rank)
      176    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:74(join)
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:81(run_zono)
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:15(get_zonotope_reachset)
        1    0.000    0.000    0.002    0.002 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:45(iterate_zonotope_reachset)
     1408    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\random.py:222(_randbelow)
       43    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(svd)
       21    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(allclose)
       43    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:1458(svd)
      528    0.001    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:121(splitdrive)
       21    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2091(allclose)
     1894    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(isclose)
       21    0.000    0.000    0.002    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2167(isclose)
      176    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:44(_any)
     3013    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      176    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_methods.py:28(_amax)
       38    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\decorators.py:122(binary_op_wrapper)
       20    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\util.py:59(to_discrete_time_mat)
       76    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1161(__mul__)
       76    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1147(__add__)
      171    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1064(_new)
      285    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:79(mpf_norm)
       22    0.000    0.000    0.001    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:30(_get_rank)
       76    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\cache.py:92(wrapper)
     3700    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     2650    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       21    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2244(within_tol)
      152    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:410(from_float)
      114    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:586(__float__)
      176    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:118(_sanitize_params)
       63    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(all)
       19    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\expr.py:143(__rsub__)
     3675    0.001    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\multiarray.py:707(dot)
       63    0.000    0.000    0.001    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:2324(all)
     2474    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
      176    0.001    0.000    0.001    0.000 {built-in method nt._getfullpathname}
      633    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1243(__eq__)
       19    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\expr.py:133(__radd__)
      190    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:291(from_man_exp)
     3716    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       63    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
      152    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1343(__hash__)
      305    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
      114    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1100(_as_mpf_val)
      176    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:146(rng)
     1056    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:702(mpf_add)
      152    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:64(dps_to_prec)
      704    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      152    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:715(__hash__)
     2004    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:35(custom_func)
      323    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\basic.py:96(__new__)
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\sympify.py:391(_sympify)
       42    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
      148    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:208(_normalize1)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:155(clone)
       22    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:113(__init__)
       60    0.000    0.000    0.000    0.000 {built-in method math.sin}
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:116(_makearray)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2054(identity)
      176    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:97(_infer_return_type)
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:884(python_mpf_mul)
      176    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      352    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       60    0.000    0.000    0.000    0.000 {built-in method math.cos}
      479    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:153(_normalize)
      228    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libintmath.py:83(python_bitcount)
      352    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      176    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\ma\core.py:6293(isMaskedArray)
     1408    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      152    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\basic.py:121(__hash__)
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:144(_commonType)
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_asarray.py:16(asarray)
      485    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      945    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      129    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:582(_as_mpf_op)
       19    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1144(__neg__)
      168    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\util.py:20(__setattr__)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\twodim_base.py:154(eye)
      114    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:454(to_float)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
      228    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect}
       42    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
       38    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1918(_as_mpf_val)
      152    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:82(zono_from_box)
      176    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      114    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1106(_as_mpf_op)
      176    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       38    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:330(from_int)
      323    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x512ABDC0}
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:114(make_input_box)
       86    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:134(_realType)
       22    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:136(<listcomp>)
      114    0.000    0.000    0.000    0.000 {built-in method math.ldexp}
       21    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:89(zono_from_compressed_init_box)
       42    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
      176    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:289(gettempdir)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       86    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      152    0.000    0.000    0.000    0.000 {built-in method math.frexp}
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:111(get_linalg_error_extobj)
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sympy\core\numbers.py:1085(_hashable_content)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\util.py:26(compress_init_box)
      176    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\tempfile.py:235(_get_candidate_names)
       42    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       63    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       76    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:537(mpf_eq)
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:203(_assert_stacked_2d)
      220    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\model_hardcode.py:28(<genexpr>)
      129    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       86    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       84    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       22    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\util.py:16(freeze_attrs)
       63    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:57(<listcomp>)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\kamenev.py:44(<listcomp>)
       63    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:2320(_all_dispatcher)
       43    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\linalg\linalg.py:1454(_svd_dispatcher)
       19    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\mpmath\libmp\libmpf.py:663(mpf_neg)
        1    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\ppcm\reachability\scripts\F1QuickZono.py:93(make_init)
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2087(_allclose_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\multiarray.py:635(result_type)
       21    0.000    0.000    0.000    0.000 C:\Users\Nathan\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:2163(_isclose_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\util.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Nathan\Desktop\Thesis\quickzonoreach\quickzonoreach\zono.py:99(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


